# Quarkus jdbc extension
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

# Quarkus flyway extension
quarkus.flyway.migrate-at-start=true

quarkus.http.port=8777
quarkus.log.level=DEBUG
